toc:
- title: Overview
  path: /addons/overview
- heading: Tutorials
- title: Triplet loss
  path: /addons/tutorials/losses_triplet
- title: Image Ops
  path: /addons/tutorials/image_ops
- title: Normalization layers
  path: /addons/tutorials/layers_normalizations
- title: Weight normalization layer
  path: /addons/tutorials/layers_weightnormalization
- title: LazyAdam optimizer
  path: /addons/tutorials/optimizers_lazyadam
- title: ConditionalGradient Optimizer
  path: /addons/tutorials/optimizers_conditionalgradient
- title: CyclicalLearningRate Schedule
  path: /addons/tutorials/optimizers_cyclicallearningrate
- title: TQDM Progress Bar
  path: /addons/tutorials/tqdm_progress_bar
- title: Seq2Seq for Translation
  path: /addons/tutorials/networks_seq2seq_nmt
- title: Moving Average Optimizer Checkpoint
  path: /addons/tutorials/average_optimizers_callback
- title: Time Stopping Callback
  path: /addons/tutorials/time_stopping
